html, body {
  padding: 0;
  margin: 0;

  .box {
    height: 40px;
    width: 20px;
    background: url("../images/coffee.jpg");
    background-size: cover;
    padding: 60px;
    margin: 40px;
  }
}




